{
    "name": "content-review-log",
    "version": "1.1.6",
    "description": "Logs changes to review status of scripts on a Fandom wiki.",
    "keywords": [
        "wikia",
        "fandom",
        "discord",
        "webhook"
    ],
    "license": "GPL-3.0-or-later",
    "author": {
        "name": "KockaAdmiralac",
        "email": "git@kocka.tech",
        "url": "https://kocka.tech"
    },
    "contributors": [],
    "main": "main.js",
    "scripts": {
        "config": "node config.js",
        "start": "node main.js",
        "update": "git pull origin master"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WikiaUsers/ContentReviewLog.git"
    },
    "dependencies": {
        "discord.js": "14.15.3",
        "got": "14.4.6",
        "node-html-parser": "6.1.13",
        "tough-cookie": "4.1.4"
    },
    "devDependencies": {
        "eslint": "8.56.0"
    },
    "engines": {
        "node": "22.x"
    },
    "type": "module"
}
